package org.example;

// 문제 : 매개변수를 사용해서 전사가 매번 다르게 공격하도록 해주세요.

class Main {
    public static void main(String[] args) {
        전사 a전사 = new 전사();

        a전사.공격(/* 수정가능지역 시작 */"브라이언", "칼" /* 수정가능지역 끝 */);
        // 브라이언이(가) 칼(으)로 공격합니다.

        a전사.확인();

        a전사.재공격();
        // 브라이언이(가) 칼(으)로 공격합니다.

        a전사.공격(/* 수정가능지역 시작 */"필립", "창" /* 수정가능지역 끝 */);
        // 필립이(가) 창(으)로 공격합니다.

        a전사.공격(/* 수정가능지역 시작 */"마크", "지팡이" /* 수정가능지역 끝 */);
        // 마크(가) 지팡이(으)로 공격합니다.

        a전사.확인();

        a전사.재공격();
        // 마크(가) 지팡이(으)로 공격합니다.

        a전사.재공격();
        // 마크(가) 지팡이(으)로 공격합니다.
    }
}

class 전사 {
    String 이름2;
    String 무기2;

    void 공격(String 이름, String 무기) {
        System.out.println(이름 + "이(가) " + 무기 + "(으)로 공격합니다.");
        이름2 = 이름;
        무기2 = 무기;
        //이때부터 이름2와 무기2에게는 이름과 무기의 데이터가 존재
        System.out.println("==확인==");
        System.out.printf("%s %s\n", 이름3, 무기3);
        //아직 이름3에 이름2 값을 받기 전
    }

    String 이름3 = 이름2;
    String 무기3 = 무기2;
//void 바깥에서 2번 데이터를 3번에게 주었음

    void 확인() {
        System.out.println("-");
        System.out.printf("%s %s\n",이름3, 무기3);
        //그런데도 아직까지 데이터가 없는 상태

    }

    void 재공격() {
        System.out.println("==확인==");
        이름3 = 이름2;
        무기3 = 무기2;
        System.out.printf("%s %s\n", 이름3, 무기3);
        //void 안에서 받으니까 그제서야 뜨는 데이터
        System.out.println(이름2 + "이(가) " + 무기2 + "(으)로 공격합니다.");
    }
}

